<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>helloworld-master</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <build>
        <plugins>

            <!-- ========================= -->
            <!-- C (Make)                 -->
            <!-- ========================= -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>build-c</id>
                        <phase>compile</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}/c</workingDirectory>
                            <executable>make</executable>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>run-c</id>
                        <phase>verify</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}/c</workingDirectory>
                            <executable>./hello</executable>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ========================= -->
            <!-- C++ (CMake)              -->
            <!-- ========================= -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-cpp</id>
                        <phase>compile</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}/cpp</workingDirectory>
                            <executable>cmake</executable>
                            <arguments>
                                <argument>-S</argument>
                                <argument>.</argument>
                                <argument>-B</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>run-cpp</id>
                        <phase>verify</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}/cpp</workingDirectory>
                            <executable>./build/hello</executable>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ========================= -->
            <!-- Python                   -->
            <!-- ========================= -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-python</id>
                        <phase>verify</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}/py</workingDirectory>
                            <executable>python3</executable>
                            <arguments>
                                <argument>hello.py</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ========================= -->
            <!-- Java (your real module)   -->
            <!-- ========================= -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
